     A*****************************************************************
     A**                                                             **
     A**  E5P1500 - 1500 BILL FILE                                   **
     A**                                                             **
     A**  COPYRIGHT - 2010 - HEALTH CARE SOFTWARE, INC.              **
     A*****************************************************************
     A**                         MODIFICATION SUMMARY                **
     A**                                                             **
     A** CHANGE DATE  PROGRAMMER/COMMENTS                            **
     A** 01/12/2020   Michelle Palmieri  HDEV-40528                  **
     A**              -replaced dictionary references                **
     A**              -store provider extended zip                   **
     A**                                                             **
     A** 04/01/2025   Saikiran Parupalli  ICON-808                   **
     A**              -Added B515Q field                             **
     A**                                                             **
     A** 08/13/2025   Saikiran Parupalli  ICON-967                   **
     A**              -Added B5SNPI field                            **
     A**                                                             **
     ******************************************************************
     A          R E5F1500                   TEXT('1500 BILL FILE')
     A
     A            B5TRAK        14A         TEXT('-BILL TRACKING #')
     A            B501A         20A         TEXT('-INSURANCE ID#')
     A            B502          26A         TEXT('-PATIENT NAME')
     A            B503A          8P 0       TEXT('-PATIENTS BIRTH DATE ')
     A            B503BC         1A         TEXT('-PATIENTS SEX')
     A            B504          26A         TEXT('-INSUREDS NAME')
     A            B505A         40A         TEXT('-PATIENTS ADDRESS')
     A            B505B         30A         TEXT('-PATIENTS CITY')
     A            B505C          2A         TEXT('-PATIENTS ST')
     A            B505D          5A         TEXT('-PATIENTS ZIP')
     A            B505E         10A         TEXT('-PATIENTS PHONE #')
     A            B506           2P 0       TEXT('-PATIENTS RELATIONSHIP')
     A            B507A         40A         TEXT('-INSUREDS ADDRESS')
     A            B507B         30A         TEXT('-INSUREDS CITY')
     A            B507C          2A         TEXT('-INSUREDS STATE')
     A            B507D          5A         TEXT('-INSUREDS ZIP')
     A            B507E         10A         TEXT('-INSUREDS PHONE #')
     A            B508A          1A         TEXT('-PATIENTS MARITAL STATUS')
     A            B508B          1A         TEXT('-PATIENTS EMPLOYMENT')
     A            B509          26A         TEXT('-OTHER INSUREDS NAME')
     A            B509A         20A         TEXT('-OTHER INSUREDS POLICY')
     A            B509B1         8P 0       TEXT('-OTHER INSUREDS BIRTH DATE')
     A            B509B2         1A         TEXT('-OTHER INSUREDS SEX')
     A            B509C         26A         TEXT('-EMPLOYERS NAME/SCHOOL NAME')
     A            B509D         30A         TEXT('-INSURANCE PLAN NAME')
     A            B510A          1A         TEXT('-EMPLOYMENT ACCIDENT')
     A            B510B1         1A         TEXT('-MOTOR ACCIDENT')
     A            B510B2         2A         TEXT('-MOTOR ACCIDENT STATE')
     A            B510C          1A         TEXT('-OTHER ACCIDENT')
     A            B510D         30A         TEXT('-RESERVED')
     A            B511          26A         TEXT('-INSUREDS POLICY')
     A            B511A1         8P 0       TEXT('-INSUREDS BIRTH DATE')
     A            B511A2         1A         TEXT('-INSUREDS SEX')
     A            B511B         26A         TEXT('-EMPLOYERS NAME/SCHOOL NAME')
     A            B511C         30A         TEXT('-INSURANCE PLAN NAME')
     A            B514           8P 0       TEXT('-DATE OF CURRENT ILLNESS')
     A            B515           8P 0       TEXT('-DATE OF SIMILAR ILLNESS')
     A            B516A          8P 0       TEXT('-DATE UNABLE TO WORK FROM')
     A            B516B          8P 0       TEXT('-DATE UNABLE TO WORK TO')
     A            B517          26A         TEXT('-NAME OF REFERRING PROVIDER')
     A            B517A         20A         TEXT('-REFERRING PROV ID')
     A            B517B         20A         TEXT('-REFERRING PROV NPI')
     A            B518A          8P 0       TEXT('-HOSPITALIZATION FROM')
     A            B518B          8P 0       TEXT('-HOSPITALIZATION TO')
     A            B519          30A         TEXT('-RESERVED LOCAL USE')
     A            B520           1A         TEXT('-OUTSIDE LAB')
     A            B520B         11P 2       TEXT('-OUTSIDE LAB CHARGES')
     A            B521A          7A         TEXT('-DIAG 1')
     A            B521B          7A         TEXT('-DIAG 2')
     A            B521C          7A         TEXT('-DIAG 3')
     A            B521D          7A         TEXT('-DIAG 4')
     A            B522A         15A         TEXT('-MEDICAID RESUBMISSION CODE')
     A            B522B         15A         TEXT('-ORIGINAL REF #')
     A            B523          20A         TEXT('-PRIOR AUTH #')
     A            B5251         20A         TEXT('-FEDERAL TAX ID')
     A            B5252          1A         TEXT('-FEDERAL TAX ID TYPE')
     A            B526          20A         TEXT('-PATIENT ACCOUNT/TRACK #')
     A            B527           1A         TEXT('-ACCEPT ASSIGNMENT')
     A            B528          11P 2       TEXT('-TOTAL CHARGE')
     A            B529          11P 2       TEXT('-AMOUNT PAID')
     A            B530          11P 2       TEXT('-BALANCE DUE')
     A            B531A         26A         TEXT('-PHYSICAN NAME')
     A            B531B          8P 0       TEXT('-PHYSICIAN DATE SIGNED')
     A            B532A1        30A         TEXT('-SERVICE FAC LOCATION NAME')
     A            B532A2        40A         TEXT('-SERVICE FAC LOCATION ADDR')
     A            B532A3        30A         TEXT('-SERVICE FAC LOCATION CITY')
     A            B532A4         2A         TEXT('-SERVICE FAC LOCATION ST')
     A            B532A5         5A         TEXT('-SERVICE FAC LOCATION ZIP')
     A            B532A6         4A         TEXT('-SERVICE FAC LOCATION ZIP2')
     A            B532A         20A         TEXT('-SERVICE FAC LOCATION NPI')
     A            B532B         20A         TEXT('-SERVICE FAC LOCATION ID')
     A            B533          10A         TEXT('-BILLING PROVIDER PHONE #')
     A            B533A1        30A         TEXT('-BILLING PROVIDER NAME')
     A            B533A2        40A         TEXT('-BILLING PROVIDER ADDR')
     A            B533A3        30A         TEXT('-BILLING PROVIDER CITY')
     A            B533A4         2A         TEXT('-BILLING PROVIDER STATE')
     A            B533A5         5A         TEXT('-BILLING PROVIDER ZIP')
     A            B533A6         4A         TEXT('-BILLING PROVIDER ZIP2')
     A            B533A         20A         TEXT('-BILLING PROVIDER NPI')
     A            B533B         20A         TEXT('-BILLING PROVIDER ID')
     A            IN1TYP         1A         TEXT('-INS 1 TYPE')
     A            IN1SS#         9P 0       TEXT('-INS 1 SS#')
     A            IN1NAM        30A         TEXT('-INS 1 NAME')
     A            IN1AD1        40A         TEXT('-INS 1 ADDRESS LINE 1')
     A            IN1AD2        40A         TEXT('-INS 1 ADDRESS LINE 2')
     A            IN1CTY        30A         TEXT('-INS 1 CITY')
     A            IN1STA         2A         TEXT('-INS 1 STATE')
     A            IN1ZIP         5A         TEXT('-INS 1 ZIP')
     A            IN1FCL         2A         TEXT('-INS 1 FCL')
     A            IN1NPI        10A         TEXT('-INS 1 NPI')
     A            IN1POL        20A         TEXT('-INS 1 POLICY')
     A            IN1REL        20A         TEXT('-INS 1 RELATION')
     A            IN1GP#        17A         TEXT('-INS 1 GROUP #')
     A            IN1GPN        20A         TEXT('-INS 1 GROUP NAME')
     A            IN1INM        26A         TEXT('-INS 1 SUBSCRIBER NAME')
     A            IN1SEX         1A         TEXT('-INS 1 SEX')
     A            IN1BDT         8P 0       TEXT('-INS 1 SEX')
     A            IN1SBR         2A         TEXT('-INS 1 SBR05')
     A            IN2TYP         1A         TEXT('-INS 2 TYPE')
     A            IN2SS#         9P 0       TEXT('-INS 2 SS#')
     A            IN2NAM        30A         TEXT('-INS 2 NAME')
     A            IN2AD1        40A         TEXT('-INS 2 ADDRESS LINE 1')
     A            IN2AD2        40A         TEXT('-INS 2 ADDRESS LINE 2')
     A            IN2CTY        30A         TEXT('-INS 2 CITY')
     A            IN2STA         2A         TEXT('-INS 2 STATE')
     A            IN2ZIP         5A         TEXT('-INS 2 ZIP')
     A            IN2FCL         2A         TEXT('-INS 2 FCL')
     A            IN2NPI        10A         TEXT('-INS 2 NPI')
     A            IN2POL        20A         TEXT('-INS 2 POLICY')
     A            IN2REL        20A         TEXT('-INS 2 RELATION')
     A            IN2GP#        17A         TEXT('-INS 2 GROUP #')
     A            IN2GPN        20A         TEXT('-INS 2 GROUP NAME')
     A            IN2INM        26A         TEXT('-INS 2 SUBSCRIBER NAME')
     A            IN2SEX         1A         TEXT('-INS 2 SEX')
     A            IN2BDT         8P 0       TEXT('-INS 2 BIRTH DATE')
     A            IN2SBR         2A         TEXT('-INS 2 SBR05')
     A            IN3TYP         1A         TEXT('-INS 3 TYPE')
     A            IN3SS#         9P 0       TEXT('-INS 3 SS#')
     A            IN3NAM        30A         TEXT('-INS 3 NAME')
     A            IN3AD1        40A         TEXT('-INS 3 ADDRESS LINE 1')
     A            IN3AD2        40A         TEXT('-INS 3 ADDRESS LINE 2')
     A            IN3CTY        30A         TEXT('-INS 3 CITY')
     A            IN3STA         2A         TEXT('-INS 3 STATE')
     A            IN3ZIP         5A         TEXT('-INS 3 ZIP')
     A            IN3FCL         2A         TEXT('-INS 3 FCL')
     A            IN3NPI        10A         TEXT('-INS 3 NPI')
     A            IN3POL        20A         TEXT('-INS 3 POLICY')
     A            IN3REL        20A         TEXT('-INS 3 RELATION')
     A            IN3GP#        17A         TEXT('-INS 3 GROUP #')
     A            IN3GPN        20A         TEXT('-INS 3 GROUP NAME')
     A            IN3INM        26A         TEXT('-INS 3 SUBSCRIBER NAME')
     A            IN3SEX         1A         TEXT('-INS 3 SEX')
     A            IN3BDT         8P 0       TEXT('-INS 3 BIRTH DATE')
     A            IN3SBR         2A         TEXT('-INS 3 SBR05')
     A            B21ICD         1A         TEXT('-ICD VERSION')
     A            BDIA01         7A         TEXT('-BILLING DIAG 1')
     A            BDIA02         7A         TEXT('-BILLING DIAG 2')
     A            BDIA03         7A         TEXT('-BILLING DIAG 3')
     A            BDIA04         7A         TEXT('-BILLING DIAG 4')
     A            BDIA05         7A         TEXT('-BILLING DIAG 5')
     A            BDIA06         7A         TEXT('-BILLING DIAG 6')
     A            BDIA07         7A         TEXT('-BILLING DIAG 7')
     A            BDIA08         7A         TEXT('-BILLING DIAG 8')
     A            BDIA09         7A         TEXT('-BILLING DIAG 9')
     A            BDIA10         7A         TEXT('-BILLING DIAG 10')
     A            BDIA11         7A         TEXT('-BILLING DIAG 11')
     A            BDIA12         7A         TEXT('-BILLING DIAG 12')
     A            B5NTET         3A         TEXT('-NOTE TYPE')
     A            B5NTED        80A         TEXT('-NOTE DESC')
     A            B5CST1         2A         TEXT('-CLAIM ADJ RP CODE 1')
     A            B5CST2         5A         TEXT('-CLAIM ADJ REASON 1')
     A            B5CST3         9P 2       TEXT('-MONETARY AMOUNT 1')
     A            B5CST4         5P 0       TEXT('-QUANTITY 1')
     A            B5CS01         2A         TEXT('-CLAIM ADJ RP CODE')
     A            B5CS02         5A         TEXT('-CLAIM ADJ REASON')
     A            B5CS03         9P 2       TEXT('-MONETARY AMOUNT')
     A            B5CS04         5P 0       TEXT('-QUANTITY')
     A            B5CS05         5A         TEXT('-CLAIM ADJ REASON')
     A            B5CS06         9P 2       TEXT('-MONETARY AMOUNT')
     A            B5CS07         5P 0       TEXT('-QUANTITY')
     A            B5CS08         5A         TEXT('-CLAIM ADJ REASON')
     A            B5CS09         9P 2       TEXT('-MONETARY AMOUNT')
     A            B5CS10         5P 0       TEXT('-QUANTITY')
     A            B5CS11         5A         TEXT('-CLAIM ADJ REASON')
     A            B5CS12         9P 2       TEXT('-MONETARY AMOUNT')
     A            B5CS13         5P 0       TEXT('-QUANTITY')
     A            B5CS14         5A         TEXT('-CLAIM ADJ REASON')
     A            B5CS15         9P 2       TEXT('-MONETARY AMOUNT')
     A            B5CS16         5P 0       TEXT('-QUANTITY')
     A            B5CS17         5A         TEXT('-CLAIM ADJ REASON')
     A            B5CS18         9P 2       TEXT('-MONETARY AMOUNT')
     A            B5CS19         5P 0       TEXT('-QUANTITY')
     A            B5CAC1         3A         TEXT('-AMOUNT CODE 1')
     A            B5CAA1         9P 2       TEXT('-AMOUNT 1')
     A            B5CAC2         3A         TEXT('-AMOUNT CODE 2')
     A            B5CAA2         9P 2       TEXT('-AMOUNT 2')
     A            B5FFTL        10A         TEXT('-ADDITIONAL PROVIDER PHONE')
     A            B5FFNM        30A         TEXT('-ADDITIONAL PROVIDER NAME')
     A            B5FFA1        30A         TEXT('-ADDITIONAL PROVIDER ADDR1')
     A            B5FFA2        30A         TEXT('-ADDITIONAL PROVIDER ADDR2')
     A            B5FFCT        20A         TEXT('-ADDITIONAL PROVIDER CITY')
     A            B5FFST         2A         TEXT('-ADDITIONAL PROVIDER STATE')
     A            B5FFZP        10A         TEXT('-ADDITIONAL PROVIDER ZIP')
     A            B515Q          3A         TEXT('-DATE OF SIMILAR ILLNESS +
     A                                            QUALIFIER')
     A            B5SNPI         1A         TEXT('-SNPI FLAG')

     A          K B5TRAK
