     A****************************************************************
     A**                                                            **
     A**       HAPIVSGR - IVSVC GROUP HEADERS                       **
     A**                                                            **
     A**       COPYRIGHT 2004 - HEALTH CARE SOFTWARE, INC           **
     A****************************************************************
     A
     A                                      UNIQUE
     A          R HAFIVSGR                  TEXT('IVSVC GROUP HEADERS')
     A
     A            BGRLV6         6P 0       TEXT('-MAPPING LEVEL 6')
     A                                      COLHDG('LEVEL 6')
     A            BGRACC        12P 0       TEXT('-ACCOUNT NUMBER')
     A                                      COLHDG('ACT' 'NUMBER')
     A            BGRNBR        10P 0       TEXT('-GROUP NUMBER')
     A                                      COLHDG('GROUP' 'NUMBER')
     A            BGRNAM        12A         TEXT('-GROUP NAME')
     A                                      COLHDG('GROUP NAME')
     A            BGRCOV         7P 0       TEXT('-UNITS')
     A                                      COLHDG('UNITS')
     A            BGRSUP         5P 0       TEXT('-SUPPLEMENTAL UNITS')
     A                                      COLHDG('SUPP' 'UNITS')
     A            BGRDAM         9P 2       TEXT('-DOLLAR AMOUNT')
     A                                      COLHDG('DOLLAR' 'AMOUNT')
     A            BGRSAM         9P 2       TEXT('-SUPPLEMENTAL DOLLARS')
     A                                      COLHDG('SUPP' 'DOLLARS')
     A            BGREFF         8P 0       TEXT('-EFFECTIVE DATE OF GROUP')
     A                                      COLHDG('EFF DATE')
     A            BGREND         8P 0       TEXT('-END DATE OF GROUP')
     A                                      COLHDG('END DATE')
     A            BGRCNV         2A         TEXT('-GROUP CONV FACTOR')
     A                                      COLHDG('CONV FACTOR')
     A            BGRAUT        25A         TEXT('-AUTHORIZATION NUMBER')
     A                                      COLHDG('AUTH' 'NUMBER')
     A            BGRCRB        10A         TEXT('-CREATED BY')
     A                                      COLHDG('CRTE' 'USER')
     A            BGRCRD         8P 0       TEXT('-CREATION DATE')
     A                                      COLHDG('CRTE' 'DATE')
     A            BGRCRT         6P 0       TEXT('-CREATION TIME')
     A                                      COLHDG('CRTE' 'TIME')
     A            BGRCHB        10A         TEXT('-CHANGED BY')
     A                                      COLHDG('CHGE' 'USER')
     A            BGRCHD         8P 0       TEXT('-CHANGED DATE')
     A                                      COLHDG('CHGE' 'DATE')
     A            BGRCHT         6P 0       TEXT('-CHANGED TIME')
     A                                      COLHDG('CHGE' 'TIME')
     A            BGRDLT         1A         TEXT('-DELETE FLAG')
     A                                      COLHDG('DLT' 'FLG')
     A            BGRDDT         8P 0       TEXT('-DELETE DATE')
     A                                      COLHDG('DLT' 'DTE')
     A            BGRDBY        10A         TEXT('-DELETED BY')
     A                                      COLHDG('DLT' 'USER')
     A            BGRDTM         6P 0       TEXT('-DELETE TIME')
     A                                      COLHDG('DLT' 'TIME')
     A            BGRFTD         8P 0       TEXT('-FUTURE DATE')
     A                                      COLHDG('FUTR' 'DATE')
     A            BGRFAM         9P 2       TEXT('-FUTURE AMOUNT')
     A                                      COLHDG('FUTR' 'AMNT')
     A            BGRFUT        20A         TEXT('-FUTURE USE')
     A                                      COLHDG('FUTR' 'USE')
     A            BGRGTP         1A         TEXT('-GROUP HEADER TYPE')
     A                                      COLHDG('GRP HDR' 'TYPE')
     A
     A          K BGRLV6
     A          K BGRACC
     A          K BGRNBR
