     A*****************************************************************
     A**                                                             **
     A**  E5P1500 - 1500 BILL FILE                                   **
     A**                                                             **
     A**  COPYRIGHT - 2010 - HEALTH CARE SOFTWARE, INC.              **
     A*****************************************************************
     A                                      REF(E5PDICT)
     A          R E5F1500                   TEXT('1500 BILL FILE')
     A
     A            B5TRAK    R
     A            B501A     R
     A            B502      R
     A            B503A     R
     A            B503BC    R
     A            B504      R
     A            B505A     R
     A            B505B     R
     A            B505C     R
     A            B505D     R
     A            B505E     R
     A            B506      R
     A            B507A     R
     A            B507B     R
     A            B507C     R
     A            B507D     R
     A            B507E     R
     A            B508A     R
     A            B508B     R
     A            B509      R
     A            B509A     R
     A            B509B1    R
     A            B509B2    R
     A            B509C     R
     A            B509D     R
     A            B510A     R
     A            B510B1    R
     A            B510B2    R
     A            B510C     R
     A            B510D     R
     A            B511      R
     A            B511A1    R
     A            B511A2    R
     A            B511B     R
     A            B511C     R
     A            B514      R
     A            B515      R
     A            B516A     R
     A            B516B     R
     A            B517      R
     A            B517A     R
     A            B517B     R
     A            B518A     R
     A            B518B     R
     A            B519      R
     A            B520      R
     A            B520B     R
     A            B521A     R
     A            B521B     R
     A            B521C     R
     A            B521D     R
     A            B522A     R
     A            B522B     R
     A            B523      R
     A** DETAIL IN OTHER FILE
     A            B5251     R
     A            B5252     R
     A            B526      R
     A            B527      R
     A            B528      R
     A            B529      R
     A            B530      R
     A            B531A     R
     A            B531B     R
     A            B532A1    R
     A            B532A2    R
     A            B532A3    R
     A            B532A4    R
     A            B532A5    R
     A            B532A6    R
     A            B532A     R
     A            B532B     R
     A            B533      R
     A            B533A1    R
     A            B533A2    R
     A            B533A3    R
     A            B533A4    R
     A            B533A5    R
     A            B533A     R
     A            B533B     R
     A            IN1TYP    R
     A            IN1SS#    R
     A            IN1NAM    R
     A            IN1AD1    R
     A            IN1AD2    R
     A            IN1CTY    R
     A            IN1STA    R
     A            IN1ZIP    R
     A            IN1FCL    R
     A            IN1NPI    R
     A            IN1POL    R
     A            IN1REL    R
     A            IN1GP#    R
     A            IN1GPN    R
     A            IN1INM    R
     A            IN1SEX    R
     A            IN1BDT    R
     A            IN1SBR    R
     A            IN2TYP    R
     A            IN2SS#    R
     A            IN2NAM    R
     A            IN2AD1    R
     A            IN2AD2    R
     A            IN2CTY    R
     A            IN2STA    R
     A            IN2ZIP    R
     A            IN2FCL    R
     A            IN2NPI    R
     A            IN2POL    R
     A            IN2REL    R
     A            IN2GP#    R
     A            IN2GPN    R
     A            IN2INM    R
     A            IN2SEX    R
     A            IN2BDT    R
     A            IN2SBR    R
     A            IN3TYP    R
     A            IN3SS#    R
     A            IN3NAM    R
     A            IN3AD1    R
     A            IN3AD2    R
     A            IN3CTY    R
     A            IN3STA    R
     A            IN3ZIP    R
     A            IN3FCL    R
     A            IN3NPI    R
     A            IN3POL    R
     A            IN3REL    R
     A            IN3GP#    R
     A            IN3GPN    R
     A            IN3INM    R
     A            IN3SEX    R
     A            IN3BDT    R
     A            IN3SBR    R
     A            B21ICD    R
     A            BDIA01    R
     A            BDIA02    R
     A            BDIA03    R
     A            BDIA04    R
     A            BDIA05    R
     A            BDIA06    R
     A            BDIA07    R
     A            BDIA08    R
     A            BDIA09    R
     A            BDIA10    R
     A            BDIA11    R
     A            BDIA12    R
     A            B5NTET    R
     A            B5NTED    R
     A            B5CST1    R
     A            B5CST2    R
     A            B5CST3    R
     A            B5CST4    R
     A            B5CS01    R
     A            B5CS02    R
     A            B5CS03    R
     A            B5CS04    R
     A            B5CS05    R
     A            B5CS06    R
     A            B5CS07    R
     A            B5CS08    R
     A            B5CS09    R
     A            B5CS10    R
     A            B5CS11    R
     A            B5CS12    R
     A            B5CS13    R
     A            B5CS14    R
     A            B5CS15    R
     A            B5CS16    R
     A            B5CS17    R
     A            B5CS18    R
     A            B5CS19    R
     A            B5CAC1    R
     A            B5CAA1    R
     A            B5CAC2    R
     A            B5CAA2    R
     A            B582N8    R
     A            B582N9    R
     A            B582R2    R
     A            B5FFTL    R
     A            B5FFNM    R
     A            B5FFA1    R
     A            B5FFA2    R
     A            B5FFCT    R
     A            B5FFST    R
     A            B5FFZP    R
     A            B5FAM1    R
     A            B5FAM2    R
     A            B5FAM3    R
     A            B5FAM4    R
     A            B5FAM5    R
     A            B5FFL1    R
     A            B5FFL2    R
     A            B5FFL3    R
     A            B5FFL4    R
     A            B5FFL5    R
     A            B5FFL6    R
     A            B5FFL7    R
     A            B5FFL8    R
     A            B5FFL9    R
     A            B5FFL0    R
     A            B5FDT1    R
     A            B5FDT2    R
     A            B5FDT3    R
     A            B5FDT4    R
     A            B5FDT5    R
     A            B5FUT1    R

     A          K B5TRAK
